plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.documentreader.docs.pdf.word.document.reader.viewer"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

     buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                // Or, if you prefer, you can continue to check for errors in release builds,
                // but continue the build even when errors are found:
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules-tests.pro'
        }
    }
    /*
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }*/

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.camera:camera-camera2:1.1.0-alpha03'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.5.2'
    implementation 'androidx.camera:camera-lifecycle:1.1.0-alpha03'
    implementation 'androidx.camera:camera-view:1.0.0-alpha23'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'androidx.constraintlayout:constraintlayout-core:1.0.2'
    implementation 'com.google.android.gms:play-services-measurement-api:20.0.2'
    implementation 'androidx.compose.ui:ui-graphics:1.0.0-beta04'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.airbnb.android:lottie:4.2.2"
    implementation group: 'androidx.lifecycle', name: 'lifecycle-livedata-ktx', version: '2.4.0'
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.2'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.nex3z:notification-badge:1.0.4'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.nabinbhandari.android:permissions:3.8'


    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'com.github.jumadeveloper:networkmanager:0.0.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}